spring.datasource.url=jdbc:mysql://localhost:3306/commerce-local?useSSL=false&serverTimezone=UTC
spring.datasource.username=tiger
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop
